<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .cart-container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
        }

        .item-details {
            flex: 1;
        }

        .item-details strong {
            font-size: 1.1em;
            color: #333;
        }

        .item-details p {
            margin: 5px 0;
            color: #666;
        }

        .remove-btn {
            background-color: #ff4d4d;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
            transition: background-color 0.3s;
        }

        .remove-btn:hover {
            background-color: #e60000;
        }

        .total {
            text-align: right;
            margin-top: 20px;
            font-size: 1.3em;
            color: #333;
        }

        .empty-cart {
            text-align: center;
            color: #888;
            font-size: 1.1em;
            margin-top: 30px;
        }

        .checkout-btn {
            display: block;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            margin: 20px auto 0;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .checkout-btn:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .empty-cart a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .empty-cart a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="cart-container">
        <h2>Shopping Cart</h2>

        {% if cart_items %}
            <ul>
                {% for item in cart_items %}
                    <li class="cart-item">
                        <img src="{{ item.item.image.url }}" alt="{{ item.item.name }}">
                        <div class="item-details">
                            <strong>{{ item.item.name }}</strong>
                            <p>Quantity: {{ item.quantity }}</p>
                            <p>${{ item.item.price }} each</p>
                        </div>
                        <a href="{% url 'remove_from_cart' item.item.id %}" class="remove-btn">Remove</a>
                    </li>
                {% endfor %}
            </ul>
            <div class="total">
                <h3>Total: ${{ total_price }}</h3>
            </div>
            <a href="{% url 'checkout' %}" class="checkout-btn">Proceed to Checkout</a>
        {% else %}
            <p class="empty-cart">Your cart is empty.</p>
        {% endif %}
    </div>
</body>
</html>
