<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrifteg - Main Page</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styling */
        header {
            position: sticky;
            top: 0;
            background-color: #ffffff;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            z-index: 1000;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1.logo {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
            letter-spacing: 2px;
        }

        header nav input[type="text"] {
            padding: 8px;
            border-radius: 20px;
            border: 1px solid #ddd;
            margin-right: 15px;
            width: 250px;
            transition: all 0.3s ease;
            outline: none;
        }

        header nav input[type="text"]:focus {
            border-color: #333;
        }

        .button {
            padding: 8px 15px;
            border-radius: 20px;
            color: #333;
            background-color: #f4f4f4;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: 1px solid #ddd;
            font-weight: bold;
        }

        .button.primary {
            background-color: #333;
            color: #fff;
        }

        .button:hover {
            background-color: #555;
            color: #fff;
        }

        .button.primary:hover {
            background-color: #222;
        }
        /* Rate Sellers Section */
#rate-sellers {
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#rate-sellers h2 {
    text-align: center;
    margin-bottom: 20px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: auto;
}

.product-item h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-item form {
    margin-top: 10px;
}

.product-item button {
    padding: 8px 15px;
    border-radius: 20px;
    color: #fff;
    background-color: #333;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #555;
}

.product-item select {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
}


        /* Hero Banner */
        .hero-banner {
            width: 100%;
            height: 400px;
            background-image: url('https://www.bemisred.com/cdn/shop/articles/from-fashion-donts-to-style-dos-a-guide-to-nailing-your-look-755878_1200x.jpg?v=1689167619');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero-banner h2 {
            font-size: 2.8em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        .hero-banner a {
            padding: 12px 24px;
            background-color: #333;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hero-banner a:hover {
            background-color: #555;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            padding: 20px;
            position: fixed;
            top: 80px;
            left: -250px;
            height: 100%;
            background-color: #fff;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            transition: left 0.3s ease;
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar h3 {
            font-size: 1.4em;
            color: #333;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 15px;
            transition: color 0.3s ease;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .sidebar ul li a:hover {
            color: #555;
        }

        .toggle-sidebar-btn {
            position: fixed;
            top: 90px;
            left: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 101;
            font-weight: bold;
        }

        /* New Arrivals & Items Grid */
        .new-arrivals, .items-grid {
            margin: 20px auto;
            width: 100%; /* Ensure the container takes full width */
            max-width: 1200px; /* Max width to prevent stretching */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Keeps grid responsive */
            gap: 15px;
            padding: 0 20px;
            justify-items: center;
        }

        .product-item {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            width: 180px; /* Set a fixed width to reduce item size */
            height: auto; /* Auto adjust the height based on content */
        }

        .product-item img {
            width: 100%;
            height: auto;
            max-height: 150px; /* Adjust max height of the image */
            object-fit: contain; /* Keep image aspect ratio intact */
            border-bottom: 1px solid #ddd;
        }

        .product-item h4, .product-item p {
            padding: 10px 15px;
            color: #333;
            font-size: 1em; /* Adjusted font size */
        }

        .product-item .button.primary {
            display: block;
            text-align: center;
            margin: 10px;
            padding: 12px 20px; /* Increased padding to match cart button */
            color: white;
            background-color: #333;
            border-radius: 5px;
            font-size: 1em; /* Adjusted font size */
        }

        .product-item .button.primary:hover {
            background-color: #555;
        }
        

        .product-item .button {
            display: block;
            text-align: center;
            margin: 10px;
            padding: 12px 20px; /* Same as cart button */
            color: white;
            background-color: #333;
            border-radius: 5px;
            font-size: 1em;
        }

        .product-item .button:hover {
            background-color: #555;
        }



        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9em;
        }
        
    </style>
</head>
<body>
    <!-- Cart and Wishlist buttons - Moved above Hero Banner -->
    <header>
        <div class="container">
            <h1 class="logo">Thrifteg</h1>
            <nav class="navigation">
                <form method="GET" action="{% url 'search_results' %}" class="search-form" style="display: inline-block;">
                    <input type="text" name="q" placeholder="Search..." value="{{ request.GET.q }}" class="search-input">
                    <button type="submit" class="button">Search</button>
                </form>
                <div class="button-group" style="display: inline-flex; align-items: center; gap: 10px;">
                    <a href="{% url 'view_cart' %}" class="button">Cart</a>
                    <a href="{% url 'view_wishlist' %}" class="button">Wishlist</a>
                    <a href="{% url 'chat_with_seller' %}" class="button">Chat with Seller</a>
                    <a href="{% url 'register_seller' %}" class="button primary">Register as Seller</a>
                </div>
            </nav>
        </div>
    </header>
    
        


    <!-- Hero Banner -->
    <div class="hero-banner">
        <div>
            <h2>Discover the Latest Trends</h2>
            <a href="#new-arrivals">Shop New Arrivals</a>
        </div>
    </div>

    <!-- Toggle Sidebar Button -->
    <div class="toggle-sidebar-btn" onclick="toggleSidebar()">☰ Categories</div>

    <div class="content">
        <!-- Sidebar with Categories -->
        <div class="sidebar" id="sidebar">
            <h3>Categories</h3>
            <ul>
                <h3>Women Categories</h3>
                <li><a href="{% url 'category_items' gender='Women' category_name='Accessories' %}">Accessories</a></li>
                <li><a href="{% url 'category_items' gender='Women' category_name='Bags' %}">Bags</a></li>
                <li><a href="{% url 'category_items' gender='Women' category_name='Clothing' %}">Clothing</a></li>
                <li><a href="{% url 'category_items' gender='Women' category_name='Shoes' %}">Shoes</a></li>
                <h3>Men Categories</h3>
                <li><a href="{% url 'category_items' gender='Men' category_name='Accessories' %}">Accessories</a></li>
                <li><a href="{% url 'category_items' gender='Men' category_name='Bags' %}">Bags</a></li>
                <li><a href="{% url 'category_items' gender='Men' category_name='Clothing' %}">Clothing</a></li>
                <li><a href="{% url 'category_items' gender='Men' category_name='Shoes' %}">Shoes</a></li>
            </ul>
        </div>

        <!-- New Arrivals Section (Products under Hero Banner) -->
        <div class="new-arrivals" id="new-arrivals" style="padding-left: 20px;">
            <h2>New Arrivals</h2>
            <div class="items-grid">
                {% for item in new_items %}
                <div class="product-item">
                    <!-- Item Details Button -->
                    <a href="{% url 'item_details' item.id %}" class="button item-details-button">Item Details</a>       
                    <!-- Add to Cart and Wishlist buttons -->
                    <a href="{% url 'add_to_cart' item.id %}" class="button primary">Add to Cart</a>
                    <a href="{% url 'add_to_wishlist' item.id %}" class="button">Add to Wishlist</a>
        
                    <!-- Filter dropdown (not affected by changes) -->
                    <div class="filter-dropdown" id="filterDropdown">
                        <a href="#">Price</a>
                        <a href="#">Category</a>
                        <a href="#">Condition</a>
                        <a href="#">Size</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- All Items Section -->
        <div class="items-grid">
            {% for item in items %}
            <div class="product-item">
                <img src="{{ item.image.url }}" alt="{{ item.name }}">
                <h4>{{ item.name }}</h4>
                <p>${{ item.current_price }}</p>
                <a href="{% url 'add_to_cart' item.id %}" class="button primary">Add to Cart</a>
                <a href="{% url 'add_to_wishlist' item.id %}" class="button">Add to Wishlist</a>
            </div>
            {% endfor %}
        </div>
        

    <footer>
        <p>&copy; 2024 Thrifteg. All rights reserved.</p>
    </footer>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
</body>
</html>
<div class="new-arrivals" id="rate-sellers" style="padding-left: 20px;">
    <div id="rate-sellers">
        <h2>Rate Our Sellers</h2>
        <div class="items-grid">
            {% for seller in sellers %}
            <div class="product-item">
                <h4>{{ seller.name }}</h4>
                <p>Rating: {{ seller.rating }}</p>
                <p>Total Ratings: {{ seller.num_ratings }}</p>
                <p>Total Price: ${{ total_price }}</p>

                <form method="post" action="{% url 'rate_seller' %}">
                    {% csrf_token %}
                    <input type="hidden" name="seller_id" value="{{ seller.id }}">
                    <label for="rating-{{ seller.id }}">Rate:</label>
                    <select name="rating" id="rating-{{ seller.id }}">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button type="submit" class="button primary">Submit</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>