<h2>Search Results for "{{ query }}"</h2>
<ul>
    {% for item in items %}
        <li>
            <div class="product-item">
                <img src="{{ item.image.url }}" alt="{{ item.name }}" class="product-image">
                <div class="product-info">
                    <h4>{{ item.name }}</h4>
                    <p>${{ item.price }}</p>
                    <a href="{% url 'add_to_cart' item.id %}" class="button primary">Add to Cart</a>
                    <a href="{% url 'add_to_wishlist' item.id %}" class="button">Add to Wishlist</a>
                </div>
            </div>
        </li>
    {% empty %}
        <li>No results found</li>
    {% endfor %}
</ul>
<style>
    .product-item {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .product-item img {
        width: 150px;
        height: 150px;
        object-fit: contain;
        margin-right: 15px;
        border-radius: 8px;
    }

    .product-info {
        flex-grow: 1;
    }

    .product-info h4 {
        font-size: 1.2em;
        margin: 0;
        color: #333;
    }

    .product-info p {
        font-size: 1em;
        color: #777;
    }

    .product-info .button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        text-decoration: none;
        color: white;
        background-color: #333;
        border-radius: 5px;
        font-size: 0.9em;
        transition: background-color 0.3s;
    }

    .product-info .button.primary {
        background-color: #555;
    }

    .product-info .button:hover {
        background-color: #444;
    }
</style>
